<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
		<title>Tron3D</title>
        
		<style>
			html {
				height: 100%;
				width: 100%;
			}
			
            body {
				margin: 0px;
                overflow: hidden;
				font-family: sans-serif;
				font-size: 12pt;
				background-color: black;
				color: white;
			}

			.game_background {
				background-image: url('img/background.jpg');
				background-position: center;
				background-size: cover;
			}

			.score {
				min-width: 100px; 
				margin-right: 25px;
				display:inline-block;
				text-align:left;
				font-size: 11pt;
			}
			
			.button {
				cursor:pointer;
			}
    </style>

	<!-- JQuery UI -->
    <script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>
    <link type='text/css' href='css/ui-lightness/jquery-ui-1.8.18.custom.css' rel='Stylesheet' />
    <script type='text/javascript' src='js/jquery-ui-1.8.18.custom.min.js'></script>

	<!-- ThreeJS, using version r59 because posterior releases dropped support for quads -->
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/TrackballControls.js"></script>
	<script type="text/javascript" src="js/AsciiEffect.js"></script>
	<script type="text/javascript" src="js/stats.min.js"></script>    
	<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>

	<!-- Game viewer code -->
	<script type="text/javascript" src="./models.js"></script>
    <script type='text/javascript' src='./viewer.js' ></script>

</head>

<body onload="init()">

    <div id="scores" style="position:absolute; margin:30px; top: 50px;"></div>

    <center id="inputdiv" style="display:none;">
		
		<img src="img/logo.png" style="with:200px; height: 200px; margin:40px;"/>
		
		<div style="margin-bottom: 20px;">
			Select a game file to load:
		</div>
		<input type="file" id="file" name="file" autofocus="autofocus" />
		
	</center>
	        
	<center id='loadingdiv' style="display:none; margin-top:200px;">
		<p>
			Please wait, loading game.
		</p>
	</center>
		
    <center id="gamediv" style="display:none;">
    
        <br/>
		
        <div style='width:500px; height:32px;'>
            <div style='float:left;'>
                <img id='but_play' class='button' title="Play (space)" src='img/but_play.png' height='32' width='32' onclick='playButton();' />
                <img id='but_pause' class='button' title="Pause (space)" src='img/but_pause.png' height='32' width='32' onclick='pauseButton();'/>
                <img id='but_start' class='button' title="Go to start (start)" src='img/but_start.png' height='32' width='32' onclick='startButton();' />
                <img id='but_end' class='button' title="Go to end (end)" src='img/but_end.png' height='32' width='32' onclick='endButton();' />
            </div>
            <div id='round_number' style="position:relative; top: 10px; width: 150px;"> </div>
        </div>
   
        <div id='slider' style="margin-top:15px;"> </div>
        
        <br/>



		<!--
		<p>
			Press H for help.
		</p>
		-->
		
    </center>

</body>

</html>
